# This file contains a list of allowed upload extensions
# each group of extensions on a single line, separated by a pipe character |
#
# lines beginning with a # are comment lines that are ignored by AppGini
#
#
# data/spreadsheet files
csv|xls|xlsx|xlsm|ods
# document files
txt|doc|docx|docm|odt|pdf|rtf
# movie files
mov|avi|swf|asf|wmv|mpg|mpeg|mp4|flv
# audio files
mp3|wav|mid|midi|wma
# archive files
zip|rar|gz|tar|iso
# all
txt|doc|docx|docm|odt|pdf|rtf|jpg|png|gif|csv|xls|xlsx|xlsm|ods|zip|rar|gz|tar|iso